{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strictPropertyInitialization": false,
    "sourceMap": false,
    "declaration": false,
    "newLine": "lf"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "config/*",
    "src/*",
    "scripts/*"
  ]
}