{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "pg": "^6.1.5",
    "vineyard-ground": "vineyard-bloom/vineyard-ground",
    "vineyard-village": "vineyard-bloom/vineyard-village"
  },
  "devDependencies": {
    "@types/node": "^7.0.16",
    "source-map-support": "^0.4.15"
  }
}
